worker_processes 5; ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/proxy_params;
    include /etc/nginx/fastcgi.conf;
    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhos
    server {
        listen 8000;
        server_name 0.0.0.0 127.0.0.1 localhost;
        client_max_body_size 4G;
        access_log /var/log/nginx/config-nginx-access.log;
        error_log /var/log/nginx/config-nginx-error.log;
        # serve static files
        location /media/ {
            alias /srv/project/.media/;
        }
        location /static/ {
            alias /srv/project/.static/;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://unix:/srv/config.sock;
        }
    }
}
