[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=nginx -c /srv/deploy/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn config.wsgi:application -c /srv/deploy/gunicorn.conf
directory=/srv
user=root
process_name=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True